version=@project.version@

app.message=This is the primary Application Property for ${spring.application.name}

server.port=8080
server.address=0.0.0.0

#spring.profiles.active=prod
#spring.application.name=Profiles

mongock.enabled=true
mongock.change-logs-scan-package=br.com.postech.hackathon.configuration

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@techchallenge.caobcsi.mongodb.net/hackathon

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS}
cloud.aws.region.static=${REGION_AWS}

logging.level.root=INFO
logging.level.br.com.postech.hackathon=DEBUG
logging.level.org.springframework=INFO

